<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body{
            background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .plus{
            padding-left: 10px;
            padding-right: 10px;
        }
        header{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .namebox{
            
        }
    </style>
</head>

<body>
    <header>
        <div class="card w-75 m-auto text-center">
            <div class="card-header bg-danger text-white "><strong>Love Calculator</strong></div>
            <div class="card-body">
                <form class="form-inline w-75 m-auto" >
                    <div class="form-group">
                        <input type="text" name="" class="form-control text-center" placeholder="Your Name">
                    </div>
                    <div>
                        <span class="plus">+</span>
                    </div>
                    <div class="form-group">
                        <input type="text" name="" class="form-control text-center" placeholder="Love Name">
                    </div>
                </form>
                <br>
                <div class="w-75 m-auto">
                    <button class="btn btn-success w-50" onclick="checkloveper()">click</button>
                </div>
                <br>
                <div>
                    <input type="text"READONLY/  id="lovevalue" class="form-control w-25 m-auto text-center" placeholder="Love Percentage">
                </div>
            </div>
            <div class="card-footer">God Bless Your Relationship</div>
            
        </div>
    </header>
    <script>
        function checkloveper(){
            var loveresult = Math.random()*100;
            loveresult = Math.floor(loveresult)+1;
            document.getElementById('lovevalue').value=loveresult + "%";


        }
    </script>
</body>

</html>
